title: Negotiating Versailles
new-page: true
is-card: true
on-arrival: neg_versailles_timer += 6; month_actions += 1
view-if: spd_in_government and (foreign_minister_party = "SPD") and agricultural_policy_timer == 0
#card-image:
tags: govt_affairs, cabinet

= Negotiating Versailles

- @military: Negotiating the articles limiting our military
- @borders: Negotiate the articles that have reduced our territory
- @saar: Negotiate the articles dealing with the Saarland
- @colonies: Negotiate the articles dealing with the colonies
- @austrohungary: Negotiate the articles dealing with the formed Austro-Hungarian Empire
- @danzig: Negotiatate the articles regarding Danzig
- @reparations: Negotiate our reparations
- @finance: Negotiate the articles regarding finance
- @other: Negotiate parts XIV (French Occupation), and parts XV (Miscellaneous)

@military

wip

@borders

wip

@saar

wip

@colonies

wip

@austrohungary

wip

@danzig

wip

@reparations

wip

@finance

wip

@other

wip
